# Unidecode.NET

./: .editorconfig  .gitignore  BenchmarkResults.txt  CLAUDE.md  Convert.bat  LICENSE  Unidecode.NET.nuspec  Unidecode.NET.sln  Unidecoder.Characters.cs  appveyor.yml  maintainers.md  py2cs.py  readme.md
.claude/: settings.local.json
.github/workflows/: default.yml  release-tag.yml
assets/: unidecoder-decodemap.txt
benchmark/Unidecode.NET.Benchmark/: Benchmarks.cs  Program.cs  Unidecode.NET.Benchmark.csproj
src/: Unidecode.NET.csproj  Unidecoder.Characters.cs  Unidecoder.cs
src/Unidecode.NET/: Unidecode.NET.xproj  Unidecoder.Characters.cs  project.json
src/Unidecode.NET/Properties/: AssemblyInfo.cs
test/: CompleteUnidecoderTest.cs  SlowUnidecoderTest.cs  Unidecode.NET.Tests.csproj  UnidecoderTest.cs
