<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Unidecode.NET</AssemblyTitle>
    <AssemblyName>Unidecode.NET</AssemblyName>
    <PackageId>Unidecode.NET</PackageId>
    <Authors>Dima Stefantsov, Vitalii Ganzha, Sergey Kuznetsov</Authors>
    <Copyright>2020 © Dima Stefantsov, Vitalii Ganzha, Sergey Kuznetsov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Unidecode.NET returns transliterated string</Description>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <VersionPrefix>2.2.1</VersionPrefix>
    <PackageTags>text;unicode;seo</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thecoderok/Unidecode.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecoderok/Unidecode.NET</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\assets\unidecoder-decodemap.txt" Link="unidecoder-decodemap.txt" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
